<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <EditText
        android:id="@+id/editTextTextEmailAddressLogin"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8sp"
        android:textColor="#03FFCD"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPasswordLogin"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:textColor="#03FFCD"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"

        android:onClick="onlineLoginButtonClicked"
        android:text="Login"
        android:textColor="#000"
        android:textStyle="bold"/>
</LinearLayout>